# EmployeeManagementSystem

./: README.md
src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  EmployeeManagementApplicationAutoMapperProfile.cs  UserAppService.cs
src/EmployeeManagement.Application.Contracts/: EmployeeManagement.Application.Contracts.csproj
src/EmployeeManagement.Application.Contracts/Employees/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  IEmployeeService.cs
src/EmployeeManagement.Application.Contracts/Permissions/: EmployeeManagementPermissionDefinitionProvider.cs  EmployeeManagementPermissions.cs
src/EmployeeManagement.Application/Employees/: EmployeeService.cs
src/EmployeeManagement.DbMigrator/: EmployeeManagement.DbMigrator.csproj  appsettings.json
src/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj  EmployeeManagementDataSeederContributor.cs
src/EmployeeManagement.Domain.Shared/: EmployeeManagement.Domain.Shared.csproj
src/EmployeeManagement.EntityFrameworkCore/: EmployeeManagement.EntityFrameworkCore.csproj
src/EmployeeManagement.HttpApi/: EmployeeManagement.HttpApi.csproj
src/EmployeeManagement.HttpApi.Client/: EmployeeManagement.HttpApi.Client.csproj
src/EmployeeManagement.HttpApi.Host/: EmployeeManagement.HttpApi.Host.csproj  appsettings.json
test/EmployeeManagement.Application.Tests/: EmployeeManagement.Application.Tests.csproj
test/EmployeeManagement.Domain.Tests/: EmployeeManagement.Domain.Tests.csproj
test/EmployeeManagement.EntityFrameworkCore.Tests/: EmployeeManagement.EntityFrameworkCore.Tests.csproj
test/EmployeeManagement.HttpApi.Client.ConsoleTestApp/: EmployeeManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/EmployeeManagement.TestBase/: EmployeeManagement.TestBase.csproj
(+9 files in other folders)
